<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="0dp">

        <include layout="@layout/webview" />
        <include layout="@layout/error" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="API key"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:background="@color/blue"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/id_tv_apikey"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"
                android:textSize="15sp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/delete"
                android:onClick="deleteDevice"
                android:layout_height="match_parent"
                tools:ignore="OnClick" />
        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/tab" />
</LinearLayout>